# project1

./: .gitignore  README.md  script.sql
project1client/: .env  README.md  angular.json  bun.lockb  (+3 more)
project1server/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
project1server/ApiGateway/Properties/: launchSettings.json
project1server/UserManagementService/: Dockerfile  Program.cs  UserManagementService.csproj  UserManagementService.sln  appsettings.json  compose.yml  postgres.sql
project1server/UserManagementService/Controllers/: AuthController.cs  AuthorizationController.cs  PermissionController.cs  RoleController.cs  UserController.cs
project1server/UserManagementService/Data/: AppDbContext.cs
project1server/UserManagementService/Migrations/: 20250429061035_AddSchema.Designer.cs  20250429061035_AddSchema.cs  20250429061119_updatedatabase.Designer.cs  20250429061119_updatedatabase.cs  20250429061223_InitialCreate.Designer.cs  20250429061223_InitialCreate.cs  20250817012950_InitalCreate.Designer.cs  20250817012950_InitalCreate.cs  20250817031802_UpdateTable.Designer.cs  20250817031802_UpdateTable.cs  20250824141017_Initial2.Designer.cs  20250824141017_Initial2.cs  AppDbContextModelSnapshot.cs
project1server/UserManagementService/Models/: PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs  UserModel.cs
project1server/UserManagementService/Properties/: launchSettings.json
project1server/UserManagementService/Repositories/: Authentication.cs
project1server/UserManagementService/Services/: AuthService.cs  Authorization.cs  RoleService.cs
(+89 files in other folders)
