API_KEY=AIzaSyC4KK2l1-wzxdk2JKR0Aol3okxfFnrz-KY
AUTH_DOMAIN=project1-2b957.firebaseapp.com
PROJECT_ID=project1-2b957
STORAGE_BUCKET=project1-2b957.firebasestorage.app
MESSAGING_SENDER_ID=967594474287
APP_ID=1:967594474287:web:06d53832325392b9c27fda
MEASUREMENT_ID=G-8M0MQWR1LE